
font_family      JetBrainsMono Nerd Font
font_size 13.0
cursor_blink_interval 0
confirm_os_window_close 0

tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1

map ctrl+t new_tab
map ctrl+w close_tab

background #10222C
foreground #A7AEB8

enable_audio_bell no
